[System]
Name='demo_vacum'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='floor_char'
Range=[0 10]
NumMFs=3
MF1='tile':'gaussmf',[1.5 0]
MF2='wood':'gaussmf',[1.5 5]
MF3='carpet':'gaussmf',[1.5 10]

[Input2]
Name='dust'
Range=[0 10]
NumMFs=2
MF1='little':'trapmf',[0 0 1 3]
MF2='more':'trapmf',[7 8 10 10]

[Output1]
Name='power'
Range=[0 30]
NumMFs=3
MF1='little':'trimf',[0 5 10]
MF2='average':'trimf',[10 15 20]
MF3='more':'trimf',[20 25 30]

[Rules]
1 1, 1 (1) : 2
2 0, 2 (1) : 2
3 2, 3 (1) : 2
